xml
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Willow Springs Pedestrian Bridge Information</title>
</head>
<body>
  <h1>Willow Springs Pedestrian Bridge proposal</h1>

  <h2>About this site</h2>
  <p>
    This site provides information supporting the proposal for a 
    pedestrian bridge into Willow Springs.
  </p>

  <h2>Ryan Cramer's report</h2>
  <p>
    Ryan Cramer, who lives on Pacific Court, does policy analyses for the Federal Government.
    He has written a report looking at the potential costs and benefits of the
    proposed bridge.
  </p>
  <p>
    <a href="CramerReport.pdf">Here is Ryan's report.</a>
  </p>

  <h2>Letters to the Willow Springs HOA Board in support of the proposed bridge</h2>
  <p>
    Supporters distributed flyers to all of the units in Willow Springs, urging
    unit owners to write to our HOA Board, in response to an invitation from
    the HOA Board.
  </p>
  <p>
    The invitation by the Board was sent by email on January 30, and stated:
  </p>
  <ul>
    <li>
      If you are unable to attend [a meeting on February 21 or March 2] or would rather 
      not speak, send your feedback/questions prior
      to the meeting via email to 
      <a href="mailto:WillowSprings@westwindmanagement.com">
        WillowSprings@westwindmanagement.com
      </a>
      where it will get captured and posted with both meetings' feedback.
    </li>
  </ul>
</body>
</html>
